input {
    file {
        path => "D:/network/traf/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter{
    csv{
        separator => ","
        columns => ["No.","Time","Source","Destination","Protocol","Length","Info"]
    }
}

output {
    elasticsearch {
    hosts => "http://localhost:9200"
    index => "traffic"
    }
    stdout {}
}